<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #007bff;
        }

        img {
            width: 200px;
            height: auto;
            margin-top: 20px;
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Bank Application</h1>
        <!-- <img src="" alt="Bank Image"> -->

        <!-- Navigation links -->
         <a href="index.html">Open Account</a>
        <a href="view_accounts.html">View Accounts</a>
        <a href="deposit_money.html">Deposit Money</a>
        <a href="withdraw_money.html">Withdraw Money</a>
    </div>

    <!-- JavaScript files -->
    <script src="scripts.js"></script>
    <script src="view_accounts.js"></script>
    <script src="deposit_money.js"></script>
    <script src="withdraw_money.js"></script>
</body>
</html>
